DEBUG = 0
SECRET_KEY = 650ec=4fo!u886+t4txx=)va+uuc8cg!%!)wzbx2wy3g2me*z3
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 3.35.20.252 nightlibrary.ga www.nightlibrary.ga [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=Tom
SQL_PASSWORD=Tom1234
SQL_HOST=db
SQL_PORT=5432