[33m4e6b1e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 16장까지는 마무리
[33m3e05607[m 포스트를 작성할 때 텍스트로 태그 지정하기
[33m9a0f971[m 포스트 수정 기능 추가하기
[33m54e5955[m 로그인한 사용자만 글쓰기 가능
[33mf6b1b30[m 포스트 목록 페이지와 포스트 상세 페이지에 태그 기능 추가하기
[33m1aea546[m 카테고리 페이지 만들기
[33me097344[m 포스트 상세 페이지에 카테고리 기능 추가하기
[33md28fef0[m 포스트 목록 페이지에 카테고리 기능 추가하기
[33mfda7334[m 324 페이지까지 끝
[33m1b9ce9c[m 삭제된 작성자는 None으로 표시하기
[33m5f32068[m 내비게이션 바와 푸터 모듈화하기
[33md49c3e0[m 포스트 목록 페이지와 포스트 상세 페이지 디자인 통일하기
[33m9b1fac5[m 포스트 테스트하기
[33m5af4541[m 포스트 목록에 포스트가 없는 경우 테스트하기
[33m8dced62[m 미리보기와 요약문 추가하기
[33m562f8b7[m 포스트 목록, 상세 페이지에서 대표 이미지 없을 때 문제 해결하기
[33m79ae0d8[m Post 모델에 file_upload 필드 추가하기
[33m14ceed8[m 포스트 목록 이미지 출력
[33m12fcd40[m 포스트 상세 페이지 부트스트랩
[33m77dc17c[m 포스트
[33mdc580a2[m CBV 블로그 포스트 상세 페이지 만들기
[33m3c2f31f[m CBV로 블로그 포스트 목록 페이지 만들기
[33mbc88e37[m 대문 페이지와 자기소개 페이지 만들기
[33mb721ab3[m FBV BLOG SINGLE PAGE
[33m283460f[m FBV BLOG POST
[33m48e36d8[m Post Model Set
[33m00439c7[m blog & single_pages
[33mfcddf12[m Django Project Creation
[33m9c1147e[m Initial commit
